VITE_CLOUD_NAME='dub06vpkr'
VITE_PRESET_POSTS_NAME='social_posts'
VITE_PRESET_AVATARS_NAME='social_avatars'
VITE_API_URL_PRO="https://spotty-polar-niece.glitch.me"
VITE_API_URL_DEV="http://localhost:3000"